openvariant.plugins package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   openvariant.plugins.alteration_type
   openvariant.plugins.get_AF

Submodules
----------

openvariant.plugins.context module
----------------------------------

.. automodule:: openvariant.plugins.context
   :members:
   :undoc-members:
   :show-inheritance:

openvariant.plugins.plugin module
---------------------------------

.. automodule:: openvariant.plugins.plugin
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: openvariant.plugins
   :members:
   :undoc-members:
   :show-inheritance:
