cff-version: 1.2.0
message: "If you use OpenVariant in your research, please cite it as below."
title: "OpenVariant: a toolkit to parse and operate multiple input file formats"
authors:
  - family-names: "Martínez-Millán"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-4903-029X"
  - family-names: "Brando"
    given-names: "Federica"
    orcid: "https://orcid.org/0000-0003-0537-0281"
  - family-names: "L. Grau"
    given-names: "Miguel"
    orcid: "https://orcid.org/0000-0002-5137-9976"
  - family-names: "Sánchez-Guixé"
    given-names: "Mònica"
    orcid: "https://orcid.org/0000-0002-9430-4413"
  - family-names: "López-Elorduy"
    given-names: "Carlos"
    orcid: "https://orcid.org/0000-0001-8971-9051"
  - family-names: "Reyes-Salazar"
    given-names: "Iker"
  - family-names: "Deu-Pons"
    given-names: "Jordi"
    orcid: "https://orcid.org/0000-0002-1150-1586"
  - family-names: "López-Bigas"
    given-names: "Núria"
    orcid: "https://orcid.org/0000-0003-4925-8988"
  - family-names: "González-Pérez"
    given-names: "Abel"
    orcid: "https://orcid.org/0000-0002-8582-4660"
date-released: "2024-12-02"
version: "1.0.0"
doi: "10.1093/bioinformatics/btae714"
url: "https://doi.org/10.1093/bioinformatics/btae714"
journal: "Bioinformatics"
volume: "40"
issue: "12"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  authors:
  - family-names: "Martínez-Millán"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-4903-029X"
  - family-names: "Brando"
    given-names: "Federica"
    orcid: "https://orcid.org/0000-0003-0537-0281"
  - family-names: "L. Grau"
    given-names: "Miguel"
    orcid: "https://orcid.org/0000-0002-5137-9976"
  - family-names: "Sánchez-Guixé"
    given-names: "Mònica"
    orcid: "https://orcid.org/0000-0002-9430-4413"
  - family-names: "López-Elorduy"
    given-names: "Carlos"
    orcid: "https://orcid.org/0000-0002-9430-4413"
  - family-names: "Reyes-Salazar"
    given-names: "Iker"
  - family-names: "Deu-Pons"
    given-names: "Jordi"
    orcid: "https://orcid.org/0000-0002-1150-1586"
  - family-names: "López-Bigas"
    given-names: "Núria"
    orcid: "https://orcid.org/0000-0003-4925-8988"
  - family-names: "González-Pérez"
    given-names: "Abel"
    orcid: "https://orcid.org/0000-0002-8582-4660"
  title: "OpenVariant: a toolkit to parse and operate multiple input file formats"
  doi: "10.1093/bioinformatics/btae714"
  journal: "Bioinformatics"
  volume: "40"
  issue: "12"
  year: 2024
