
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Command-line interface (CLI) &#8212; OpenVariant</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles/pydata-sphinx-theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/openvariant.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within OpenVariant"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/favicon_openvariant.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plugin system" href="plugin_system.html" />
    <link rel="prev" title="Tasks" href="tasks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/title.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../user_guide.html">
  User guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../references.html">
  References
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../examples.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contribution_guide.html">
  Contribution guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release_notes.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/bbglab/openvariant" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/bbglab" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="getting_started.html">
   Getting started
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="annotation_structure.html">
     Annotation structure
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tasks.html">
   Tasks
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Command-line interface (CLI)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plugin_system.html">
   Plugin system
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cat-command">
   Cat command
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#count-command">
   Count command
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-by-command">
   Group by command
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plugin-command">
   Plugin command
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create">
     Create
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/bbglab/https://github.com/bbglab/openvariant/edit//user_guide/cli.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="command-line-interface-cli">
<span id="command-line-interface"></span><h1>Command-line interface (CLI)<a class="headerlink" href="#command-line-interface-cli" title="Permalink to this headline">#</a></h1>
<p><strong>OpenVariant</strong> is a package that can be run in Python scripts, but, also, allow to the user to run some of its tasks
in a shell and command language. The same tasks that can be executed through a command-line interface (CLI) that we present
here can be also performed in a Python script.</p>
<p>The main command that rules <strong>OpenVariant</strong> is <code class="code highlight bash docutils literal notranslate"><span class="pre">openvar</span></code>, with that command we can choose different options to perform different tasks.
The tasks with their parameters are the following ones:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ openvar --help

Usage: openvar <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...

  <span class="s1">&#39;openvar&#39;</span> is the command-line interface of OpenVariant. Parsing and data
  transformation of multiple input formats.

Options:
  --version   Show the version and exit.
  -h, --help  Show this message and exit.

Commands:
  cat      Concatenate parsed files to standard output.
  count    Number of rows that matches a specified criterion.
  groupby  Group the parsed result <span class="k">for</span> each different value of the specified key.
  plugin   Actions to execute <span class="k">for</span> a plugin: create.
</pre></div>
</div>
<div class="section" id="cat-command">
<h2>Cat command<a class="headerlink" href="#cat-command" title="Permalink to this headline">#</a></h2>
<p>Concatenate parsed files on the standard output. For these options the parameters are the following ones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_path</span></code> - Input path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-w,--where</span></code> - Condition expression.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-a,--annotations</span></code> - Annotation path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--header</span></code> - Show headers on the result.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
openvar cat /project/datasets -w <span class="s2">&quot;SCORE &gt;= 5&quot;</span> -a /project/annotation.yaml  --header
</pre></div>
</div>
</div>
<div class="section" id="count-command">
<h2>Count command<a class="headerlink" href="#count-command" title="Permalink to this headline">#</a></h2>
<p>Number of rows that matches a specific condition. The parameters are the following ones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_path</span></code> - Input path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-w,--where</span></code> - Condition expression.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-g,--group_by</span></code> - Key to group rows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-a,--annotations</span></code> - Annotation path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c,--cores</span></code> - Maximum processes to run in parallel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q,--quite</span></code> - Don’t show the progress.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
openvar count /project/datasets -w <span class="s2">&quot;REF &gt;= 5034&quot;</span> -g COUNTRY -a /project/annotation.yaml -c <span class="m">10</span> -q
</pre></div>
</div>
</div>
<div class="section" id="group-by-command">
<h2>Group by command<a class="headerlink" href="#group-by-command" title="Permalink to this headline">#</a></h2>
<p>Number of rows that matches a specific condition. The parameters are the following ones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_path</span></code> - Input path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-w,--where</span></code> - Condition expression.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-g,--group_by</span></code> - Key to group rows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-a,--annotations</span></code> - Annotation path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c,--cores</span></code> - Maximum processes to run in parallel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q,--quite</span></code> - Don’t show the progress.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
openvar count /project/datasets -w <span class="s2">&quot;REF &gt;= 5034&quot;</span> -g COUNTRY -a /project/annotation.yaml -c <span class="m">10</span> -q
</pre></div>
</div>
</div>
<div class="section" id="plugin-command">
<h2>Plugin command<a class="headerlink" href="#plugin-command" title="Permalink to this headline">#</a></h2>
<p>Actions to apply on the plugins system. Mainly create the template of a new plugin. For that, these parameters can be used
(to learn more about how plugins work, check <a class="reference internal" href="plugin_system.html#plugin-system"><span class="std std-ref">Plugin system</span></a> section):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code> - Action to perform [‘create’].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n,--name</span></code> - Name of the plugin.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d,--directory</span></code> - Directory path where plugin is or will be located.</p></li>
</ul>
<div class="section" id="create">
<h3>Create<a class="headerlink" href="#create" title="Permalink to this headline">#</a></h3>
<p>It will generate the template with required files to apply and run a new plugin with the name stipulated and in the
corresponding directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
openvar plugin create -n reverse_value -d /my_plugins
</pre></div>
</div>
<p>For further details, check <a class="reference internal" href="../examples/cli_examples.html#command-line-interface-examples"><span class="std std-ref">Command-line interface (CLI) examples</span></a> and you will have a clearer picture on how to use CLI tasks.</p>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tasks.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tasks</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="plugin_system.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plugin system</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, BBGLab - Barcelona Biomedical Genomics Lab.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>